name: Build Unity APK

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build APK
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Cache
      uses: actions/cache@v2
      with:
        path: ~/.cache/unity
        key: ${{ runner.os }}-unity

    - name: Unity - Build APK
      uses: game-ci/unity-builder@v2
      with:
        targetPlatform: Android
        unityVersion: 2021.3.32f1

    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
        name: MyGame-APK
        path: build/Android/*.apk